REACT_APP_API_ENTRYPOINT=YOUR_API_HTTPS_HOST_URL
REACT_APP_OWNER_ADDRESS='ADD YOUR APP OWNER ADDRESS HERE'
REACT_APP_OWNER_PHONE_NUMBER='ADD YOUR APP OWNER PHONE NUMBER HERE'
REACT_APP_OWNER_CONTACT_EMAIL='ADD YOUR APP OWNER CONTACT EMAIL HERE'
REACT_APP_STRIPE_PUBLIC_KEY=ADD_YOUR_PRODUCTION_KEY
