REACT_APP_API_ENTRYPOINT=YOUR_API_HTTPS_HOST_URL
REACT_APP_NAME="Name of this platform"
REACT_APP_DESCRIPTION="Description of this platform"
REACT_APP_OWNER_ADDRESS='ADD YOUR APP OWNER ADDRESS HERE'
REACT_APP_OWNER_PHONE_NUMBER='ADD YOUR APP OWNER PHONE NUMBER HERE'
REACT_APP_OWNER_CONTACT_EMAIL='ADD YOUR APP OWNER CONTACT EMAIL HERE'
STRIPE_PUBLIC_KEY=ADD_YOUR_STRIPE_PUBLIC_KEY

###> Active le hot-reloading de React dans le container Docker
#CHOKIDAR_USEPOLLING=1
###> HTTPS only
HTTPS=1
# Permet de résoudre un problème de mémoire lors de la compilation de l'application
#NODE_OPTIONS="--max_old_space_size=4096"
